{
  "ConnectionStrings": {
    "dbcon": "Data Source=_db.db" // add connection string to config
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
